<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainLayout"
    tools:context=".activities.settings.MainPage"
    android:background="@color/background">

    <LinearLayout
        android:id="@+id/buttonsBarLinearLayout"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:alpha="15"
        android:foreground="#D9D9D9"
        android:foregroundTint="#26D9D9D9"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/mainButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:elevation="10dp"
            android:background="#00FFFFFF"
            android:contentDescription="@string/main"
            app:srcCompat="@drawable/mainicon_button" />

        <ImageButton
            android:id="@+id/messengerButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:elevation="10dp"
            android:background="#00FFFFFF"
            android:contentDescription="@string/chat"
            app:srcCompat="@drawable/messenger_button" />

        <ImageButton
            android:id="@+id/ideasButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:elevation="10dp"
            android:background="#00FFFFFF"
            android:contentDescription="@string/ideas"
            app:srcCompat="@drawable/ideas_button" />

        <ImageButton
            android:id="@+id/roadmapButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:elevation="10dp"
            android:background="#00FFFFFF"
            android:contentDescription="@string/roadmap"
            app:srcCompat="@drawable/roadmap_button" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/headerLinearLayout"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:alpha="15"
        android:foreground="#D9D9D9"
        android:foregroundTint="#26D9D9D9"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:flow_verticalAlign="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/pageTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/montserrat_bold"
            android:paddingStart="10dp"
            android:text="@string/main"
            android:textColor="@color/white"
            android:textSize="20sp"
            tools:ignore="RtlSymmetry" />

        <EditText
            android:id="@+id/searchField"
            android:layout_width="169dp"
            android:layout_height="36dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/text_field_background"
            android:drawableEnd="@drawable/search"
            android:ems="10"
            android:elevation="10dp"
            android:fontFamily="@font/montserrat_bold"
            android:inputType="text"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:hint="@string/search"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:textSize="14sp"
            tools:ignore="LabelFor,RtlSymmetry"
            android:autofillHints="" />
    </LinearLayout>

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="158dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/text_field_background"
        android:popupBackground="@color/white"
        android:paddingStart="10dp"
        android:elevation="10dp"
        app:layout_constraintHorizontal_bias="0.063"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerLinearLayout"
        tools:ignore="RtlSymmetry" />

    <ImageButton
        android:id="@+id/mainSettingsButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:background="#00FFFFFF"
        android:contentDescription="@string/main_settings"
        android:elevation="10dp"
        android:transformPivotX="24dp"
        android:transformPivotY="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.915"
        app:layout_constraintStart_toEndOf="@+id/spinner"
        app:layout_constraintTop_toBottomOf="@+id/headerLinearLayout"
        app:srcCompat="@drawable/mainsettings" />

    <ScrollView
        android:id="@+id/newsAndFactsScrollView"
        android:layout_width="367dp"
        android:layout_height="421dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="12dp"
        android:foregroundGravity="center"
        app:layout_constraintBottom_toTopOf="@+id/buttonUpdateNewsAndFacts"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner"
        tools:ignore="RtlSymmetry">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_bold"
                android:text="The name Java was chosen because of the  developers' love of coffee."
                android:textColor="@color/white"
                android:textSize="14sp" />

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/buttonUpdateNewsAndFacts"
        android:layout_width="157dp"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="12dp"
        android:background="@drawable/button_background"
        android:fontFamily="@font/montserrat_bold"
        android:text="@string/update"
        android:elevation="10dp"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newsAndFactsScrollView" />


</androidx.constraintlayout.widget.ConstraintLayout>